<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://cdn.rawgit.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="http://cdn.rawgit.com/richleland/pygments-css/master/github.css">
    <title>dformat</title>
    <meta charset="UTF-8"/>
    <style>
    
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
          
      .highlight-example:after {
        color: #959595;
        content: "Example";
        font-size: 12px;
        font-weight: 700;
        left: 15px;
        letter-spacing: 1px;
        position: absolute;
        text-transform: uppercase;
        top: 15px;
      }
      
      .highlight-example {
        border-color: #e5e5e5 #eee #eee;
        border-style: solid;
        border-width: 1px 0;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05) inset;
        margin: 0 -15px 15px;
        padding: 45px 15px 15px;
        position: relative;
      }
      
      .highlight-example {
        background-color: #fff;
        border-color: #ddd;
        border-radius: 4px 4px 0 0;
        border-width: 1px;
        box-shadow: none;
        margin-left: 0;
        margin-right: 0;
      }
      
      .highlight-example + .highlight {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-width: 1px;
        margin: -16px 0 15px;
        border-width: 1px;
      }

      .highlight {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
        border-radius: 4px;
        margin-bottom: 14px;
        padding: 0;
      }

      .highlight pre {
        background-color: transparent;
        border: 0 none;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
      }
      
      article.markdown-body {
        max-width: 728px;
        margin: 50px auto;
      }
      
      body > footer {
        border-top: 1px solid #eee;
        color: #767676;
        font-size: 12px;
        line-height: 1.5;
        margin-top: 40px;
        padding-bottom: 40px;
        padding-top: 40px;
        position: relative;
        max-width: 728px;
        margin: 50px auto;
      }
      
      body > footer > * {
        float: left;
        line-height: 16px;
        font-size: 12px;
      }
      body > footer > *:last-child {
        float: right;
      }
      
      body > footer > nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      body > footer > nav ul li {
        display: inline-block;
      }
      
      body > footer > nav ul li + li {
        margin-left: 10px;
      }
      
      a {
        color: #4078c0;
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>
    
    <a href="https://github.com/benignware-labs/dformat"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    
    <article class="markdown-body"><h1 id="dformat">dformat</h1>
<blockquote>
<p>Lightweight date formatting library.</p>
</blockquote>
<h2 id="locales">Locales</h2>
<p><em>en, de, fr, es, it, nl, tr, br, pt, bg, in, ro, mk, th</em></p>
<h2 id="usage">Usage</h2>
<p>Include the library</p>
<div><script src="dformat.min.js"></script>
</div>



<div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;dformat.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
<h3 id="format">Format</h3>
<p><code>dformat(date, pattern, locale)</code></p>
<script>var string = dformat(new Date('2015/09/17'), 'dd MMMM yyyy', 'fr');
console.log(string) // 17 septembre 2015
</script>



<div class="highlight"><pre><span class="kd">var</span> <span class="nx">string</span> <span class="o">=</span> <span class="nx">dformat</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2015/09/17&#39;</span><span class="p">),</span> <span class="s1">&#39;dd MMMM yyyy&#39;</span><span class="p">,</span> <span class="s1">&#39;fr&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="c1">// 17 septembre 2015</span>
</pre></div>
<h3 id="parse">Parse</h3>
<p><code>dformat(date, pattern, locale)</code></p>
<script>var date = dformat.parse('17 septembre 2015', 'dd MMMM yyyy', 'fr');
console.log(date.toString()) // Thu Sep 17 2015 00:00:00 GMT+0200 (CEST)
</script>



<div class="highlight"><pre><span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="nx">dformat</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="s1">&#39;17 septembre 2015&#39;</span><span class="p">,</span> <span class="s1">&#39;dd MMMM yyyy&#39;</span><span class="p">,</span> <span class="s1">&#39;fr&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">toString</span><span class="p">())</span> <span class="c1">// Thu Sep 17 2015 00:00:00 GMT+0200 (CEST)</span>
</pre></div>
<h3 id="detect">Detect</h3>
<p><code>dformat(date, pattern, locale)</code></p>
<script>var format = dformat.detect(new Date('2015/09/17'), '17 septembre 2015');
console.log(format.pattern, format.locale) // dd MMMM yyyy fr
</script>



<div class="highlight"><pre><span class="kd">var</span> <span class="nx">format</span> <span class="o">=</span> <span class="nx">dformat</span><span class="p">.</span><span class="nx">detect</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2015/09/17&#39;</span><span class="p">),</span> <span class="s1">&#39;17 septembre 2015&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">format</span><span class="p">.</span><span class="nx">pattern</span><span class="p">,</span> <span class="nx">format</span><span class="p">.</span><span class="nx">locale</span><span class="p">)</span> <span class="c1">// dd MMMM yyyy fr</span>
</pre></div>
<h2 id="pattern-identifiers">Pattern identifiers</h2>
<table>
  <tr>
    <th>Pattern</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>yyyy</td>
    <td>Year with century</td>
  </tr>
  <tr>
    <td>yy</td>
    <td>Year without a century (00..99)</td>
  </tr>
  <tr>
    <td>MMMM</td>
    <td>The full month name (&quot;January&quot;)</td>
  </tr>
  <tr>
    <td>MMM</td>
    <td>The abbreviated month name (&quot;Jan&quot;)</td>
  </tr>
  <tr>
    <td>MM</td>
    <td>Month of the year (01..12)</td>
  </tr>
  <tr>
    <td>M</td>
    <td>Month of the year, blank-padded (1..31)</td>
  </tr>
  <tr>
    <td>dddd</td>
    <td>The full weekday name (&quot;Sunday&quot;)</td>
  </tr>
  <tr>
    <td>ddd</td>
    <td>The abbreviated weekday name (&quot;Sun&quot;)</td>
  </tr>
  <tr>
    <td>dd</td>
    <td>Day of the month (01..31)</td>
  </tr>
  <tr>
    <td>d</td>
    <td>Day of month, blank-padded (1..31)</td>
  </tr>
  <tr>
    <td>HH</td>
    <td>Hour of the day, 24-hour clock (00..23)</td>
  </tr>
  <tr>
    <td>H</td>
    <td>Hour of the day, 24-hour clock, blank-padded (0..23)</td>
  </tr>
  <tr>
    <td>hh</td>
    <td>Hour of the day, 12-hour clock (01..12)</td>
  </tr>
  <tr>
    <td>h</td>
    <td>Hour of the day, 12-hour clock, blank-padded (1..12)</td>
  </tr>
  <tr>
    <td>mm</td>
    <td>Minute of the hour (00..59)</td>
  </tr>
  <tr>
    <td>m</td>
    <td>Minute of the hour, blank-padded (0..59)</td>
  </tr>
  <tr>
    <td>ss</td>
    <td>Second of the minute (00..59)</td>
  </tr>
  <tr>
    <td>s</td>
    <td>Second of the minute, blank-padded (0..59)</td>
  </tr>
  <tr>
    <td>tt</td>
    <td>Meridian indicator (&quot;AM&quot; or &quot;PM&quot;)</td>
  </tr>
  <tr>
    <td>t</td>
    <td>Meridian indicator, short notation (&quot;A&quot; or &quot;P&quot;)</td>
  </tr>

</table>

</article>
    <footer>
      <div class="disclaimer">
        
           &copy; 2015
          
            <a href="https://github.com/benignware">
          
            Benignware
          
            </a>
          
        
      </div>
      <nav>
        <ul>
          
            <li>v0.0.1pre</li>
          
          
            <li><a href="https://github.com/benignware-labs/dformat/archive/v0.0.1pre.zip">Download</a></li>
          
          
            <li><a href="https://github.com/benignware-labs/dformat/issues">Bugs</a></li>
          
        </ul>
      </nav>
      
    </footer>
  </body>
</html>